.event {
    /*display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    margin: 15px;
    padding: 20px;
    border: solid 1px black;
    border-radius: 5px;
    background-color: #d4eaa3;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, .5);*/
    /*position: absolute;*/
    display: flex;
    width: 90%;
    /*max-width: 410px;*/
    height: 210px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 70px;
    padding-bottom: 60px;

    background: #8da6b2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
    .infoLine {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }
    


.infoLabel {
    margin-right: 10px;
    font-weight: 700;
    /*position: absolute;*/

}

.infos {
    /*width: 100%;
    margin-bottom: 5px;*/

   /* position: absolute;*/
   width: 100%;
   margin-bottom: 5px;


font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
}

.info {
    
    
        /* position: absolute;
    width: 225px;
    height: 76px;
    left: 148px;
    top: 458px;*/
        text-align: start;
        /*font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;*/
        /* or 100% */
        /*color: #000000;*/
    }
    
    img {
        /*width: 150px;*/
        margin-bottom: 10px;
        border-radius: 5px;
        /* position: absolute;*/
        display: flex;
   
    }
    
    .grid {
        flex-direction: column;
    }
    
    .infoEdit {
        width: 50%;
        margin-bottom: 5px;
    }